<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/yinyang_container"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/yinyang"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/yinyang"
            tools:ignore="MissingConstraints" />
    </LinearLayout>




    <LinearLayout
        android:layout_below="@+id/yinyang_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <Button
                android:id="@+id/animate_btn"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text=" Animate"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_pro_semibold_family_font" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <Button
                android:id="@+id/stop_btn"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="STop"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_pro_semibold_family_font"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
