<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/grey">


    <TextView
        android:id="@+id/text_notification_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/sf_pro_semibold_family_font"
        android:text="vous avez cliqué sur la notification"
        android:textSize="72px"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

</RelativeLayout>